{
    "root": {
        "data": {
            "id": "d296uid67o00",
            "created": 1719327824002,
            "text": "POC",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "d356no9dgog0",
                    "created": 1722577206897,
                    "text": "FORM"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d356nruqz200",
                    "created": 1722577214720,
                    "text": "Upload"
                },
                "children": []
            }
        ]
    },
    "template": "filetree",
    "theme": "fish",
    "version": "1.4.43"
}