{
    "root": {
        "data": {
            "id": "d2my5qw2qe80",
            "created": 1720725153969,
            "text": "New Database Creation"
        },
        "children": [
            {
                "data": {
                    "id": "d2my67hoss00",
                    "created": 1720725190105,
                    "text": "Database Info",
                    "layout_mind_offset": {
                        "x": -40,
                        "y": -95
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "d2mzcjqdbq80",
                            "created": 1720728508046,
                            "text": "Name",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mzzklj17k0",
                            "created": 1720730312306,
                            "text": "Short Name",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mzcmmd2ow0",
                            "created": 1720728514334,
                            "text": "Display Name",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mzcqw1tc80",
                            "created": 1720728523627,
                            "text": "Created By",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mzcvbmpcw0",
                            "created": 1720728533276,
                            "text": "Created On",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mzdtbvtm00",
                            "created": 1720728607302,
                            "text": "Version",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mzem7ie4o0",
                            "created": 1720728670164,
                            "text": "Status",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2n00elkpr40",
                                    "created": 1720730377612,
                                    "text": "Active",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2n00jc95m00",
                                    "created": 1720730387932,
                                    "text": "Inactive",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2n00nkkyeo0",
                                    "created": 1720730397143,
                                    "text": "Testing",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mzoike8yw0",
                            "created": 1720729445878,
                            "text": "Database Name",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mzos0zpwg0",
                                    "created": 1720729466472,
                                    "text": "Name",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzoxe48cw0",
                                    "created": 1720729478150,
                                    "text": "Version",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2n05x7eb7c0",
                            "created": 1720730809934,
                            "text": "Aliases",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2n0wl2144o0",
                            "created": 1720732899321,
                            "text": "Category"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2mykxp1zfs0",
                    "created": 1720726344245,
                    "text": "Fields",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "d2mylg1m2f40",
                            "created": 1720726384186,
                            "text": "Relationship Fields",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2myr9mzsy80",
                                    "created": 1720726840427,
                                    "text": "Relationship Database Name",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2myrhqvzjs0",
                                    "created": 1720726858076,
                                    "text": "Relationship Database Key",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2myrt31v0g0",
                                    "created": 1720726882756,
                                    "text": "Relationship Type",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mys03wbz40",
                                            "created": 1720726898045,
                                            "text": "Child",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mys4kdf8o0",
                                            "created": 1720726907748,
                                            "text": "Parent",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mylm8g6rk0",
                            "created": 1720726397660,
                            "text": "Secret Fields",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mylszec200",
                            "created": 1720726412350,
                            "text": "Sensitive Fields",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2n03nhk0qw0",
                                    "created": 1720730632053,
                                    "text": "Access Group",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mym3vzbwo0",
                            "created": 1720726436088,
                            "text": "Computed Fields",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2myn4bo9ps0",
                                    "created": 1720726515401,
                                    "text": "Computation",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2myo0ycd5k0",
                                            "created": 1720726586429,
                                            "text": "Comp 1",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2myo64iry80",
                                                    "created": 1720726597687,
                                                    "text": "Field 1",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2myoagm7zc0",
                                                    "created": 1720726607125,
                                                    "text": "Plus",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2myof1ad1s0",
                                                    "created": 1720726617082,
                                                    "text": "Field 2",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d2myommwfhc0",
                                            "created": 1720726633627,
                                            "text": "Comp 2",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2myou27cxk0",
                                                    "created": 1720726649789,
                                                    "text": "Comp 1",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2myoy6bowg0",
                                                    "created": 1720726658746,
                                                    "text": "Times",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2myp4zpvhs0",
                                                    "created": 1720726673584,
                                                    "text": "Field 3",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2myxftt0tc0",
                            "created": 1720727324084,
                            "text": "Image Fields",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mz1eteveo0",
                                    "created": 1720727635340,
                                    "text": "External Url",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mz1kw16lk0",
                                    "created": 1720727648559,
                                    "text": "Upload",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mzahxgpgw0",
                            "created": 1720728347393,
                            "text": "List Fields",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mzans8xf40",
                                    "created": 1720728360138,
                                    "text": "Option 1",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzasg1dc80",
                                    "created": 1720728370284,
                                    "text": "Option 2",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzawclmyg0",
                                    "created": 1720728378783,
                                    "text": "Option 3",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzb1couq80",
                                    "created": 1720728389672,
                                    "text": "Option 4",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzb5nfuog0",
                                    "created": 1720728399030,
                                    "text": "Option 5",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzbf7l9b40",
                                    "created": 1720728419839,
                                    "text": "Default",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mzbj2wgtk0",
                                            "created": 1720728428263,
                                            "text": "Option 1",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mzgtht7u80",
                            "created": 1720728842753,
                            "text": "Video Fields",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mzh24jols0",
                                    "created": 1720728861542,
                                    "text": "External Url",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzh71g1n40",
                                    "created": 1720728872238,
                                    "text": "Upload",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mznoqa6lc0",
                            "created": 1720729380930,
                            "text": "ID",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2n02t5zq740",
                            "created": 1720730566050,
                            "text": "Unique Field",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2n03bqcvmw0",
                            "created": 1720730606463,
                            "text": "Address Fields",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2n0cpskrow0",
                            "created": 1720731342350,
                            "text": "GPS Fields",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2n0tmdfxwg0",
                            "created": 1720732667095,
                            "text": "Repeating"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2myt5pprqg0",
                    "created": 1720726988612,
                    "text": "Crud Groups",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2myy3zk4mg0",
                            "created": 1720727376675,
                            "text": "Create Groups",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mz4mj3ng00",
                            "created": 1720727887223,
                            "text": "Read Groups",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2myyae3tts0",
                            "created": 1720727390615,
                            "text": "Update Groups",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mz4rs2lnc0",
                            "created": 1720727898650,
                            "text": "Delete Groups",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2mytw3x8ns0",
                    "created": 1720727046068,
                    "text": "Reporting",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2myu43slaw0",
                            "created": 1720727063474,
                            "text": "Manual",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2myu9dk5fk0",
                            "created": 1720727074949,
                            "text": "Automated",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2myvvhxvq80",
                                    "created": 1720727201467,
                                    "text": "Schedule",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mzqjdcw6g0",
                                            "created": 1720729604357,
                                            "text": "Real Time",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mzqoci5ug0",
                                            "created": 1720729615190,
                                            "text": "Daily",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2n0970oa140",
                                                    "created": 1720731066388,
                                                    "text": "M",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n09ag3l3c0",
                                                    "created": 1720731073851,
                                                    "text": "T",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n09dxr7zc0",
                                                    "created": 1720731081449,
                                                    "text": "W",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n09hbb4680",
                                                    "created": 1720731088799,
                                                    "text": "Th",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n09k5u4so0",
                                                    "created": 1720731094999,
                                                    "text": "F",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n09njg3nc0",
                                                    "created": 1720731102352,
                                                    "text": "Sa",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n09r35pnk0",
                                                    "created": 1720731110074,
                                                    "text": "Su",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n09y012m80",
                                                    "created": 1720731125122,
                                                    "text": "Time",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2n0a54a5rs0",
                                                    "created": 1720731140617,
                                                    "text": "Holidays",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d2mzquitr6w0",
                                            "created": 1720729628633,
                                            "text": "Weekly",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mzqy9dwsw0",
                                            "created": 1720729636769,
                                            "text": "Monthly",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mzr1qmgts0",
                                            "created": 1720729644342,
                                            "text": "Yearly",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2myw04qkvs0",
                                    "created": 1720727211552,
                                    "text": "Method",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2myw47338w0",
                                            "created": 1720727220401,
                                            "text": "Email",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2mz3zx1rds0",
                                                    "created": 1720727838001,
                                                    "text": "Recipients",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d2n0uc1bvjs0",
                                                            "created": 1720732722959,
                                                            "text": "TO"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d2n0ufz58200",
                                                            "created": 1720732731534,
                                                            "text": "CC"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d2n0uj6r0680",
                                                            "created": 1720732738524,
                                                            "text": "BCC"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d2n0avilji80",
                                            "created": 1720731198079,
                                            "text": "Save Location",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2n0b1zyjxc0",
                                                    "created": 1720731212189,
                                                    "text": "Path",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2myvqpn2000",
                            "created": 1720727191048,
                            "text": "Types",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mywfm3kvs0",
                                    "created": 1720727245254,
                                    "text": "Spreadsheet",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mywjmwpr40",
                                    "created": 1720727254010,
                                    "text": "Charts",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mywqz623c0",
                                    "created": 1720727269989,
                                    "text": "Overview",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mz3ay4tkw0",
                                    "created": 1720727783647,
                                    "text": "Live",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzg9j4i140",
                                    "created": 1720728799297,
                                    "text": "Toast",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzn75ntyg0",
                                    "created": 1720729342678,
                                    "text": "Tables",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2myyu57eoo0",
                    "created": 1720727433612,
                    "text": "Workflows",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2myz1bvcmo0",
                            "created": 1720727449253,
                            "text": "Create",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mzstl4v5c0",
                                    "created": 1720729783324,
                                    "text": "Required Fields",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzxx69z000",
                                    "created": 1720730182953,
                                    "text": "Next Workflow",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzyewca2w0",
                                    "created": 1720730221535,
                                    "text": "Possible Workflows",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mzuqspvqw0",
                            "created": 1720729933980,
                            "text": "Workflow Name",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mzv1jr4cw0",
                                    "created": 1720729957383,
                                    "text": "Previous Workflow",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzvau9geo0",
                                    "created": 1720729977609,
                                    "text": "Next Workflow",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzwdx58ww0",
                                    "created": 1720730062678,
                                    "text": "Default Workflow Headers",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzwui7hqo0",
                                    "created": 1720730098780,
                                    "text": "Auto Change Fields",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mzxb3f8s80",
                                    "created": 1720730134892,
                                    "text": "Timestamps",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2n0bjz3m6g0",
                                    "created": 1720731251320,
                                    "text": "Notification",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2n0btev9zs0",
                                            "created": 1720731271864,
                                            "text": "Toast",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2n0bwr62080",
                                            "created": 1720731279138,
                                            "text": "Email",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2n0h11szww0",
                                    "created": 1720731680309,
                                    "text": "Possible Workflows",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2n0hb4v7ew0",
                                    "created": 1720731702262,
                                    "text": "Description",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2n0jve3zog0",
                    "created": 1720731903085,
                    "text": "Issue Tracking",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2n0k28u3rs0",
                            "created": 1720731918004,
                            "text": "Issue Headers",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2n0k9hxxsg0",
                            "created": 1720731933792,
                            "text": "Issue Statuses",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "snow",
    "version": "1.4.43"
}